{
  "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
  "haskell.formattingProvider": "fourmolu",
  "haskell.plugin.hlint.diagnosticsOn": false,
  "haskell.hlint.logLevel": "none",
  "haskell.hlint.run": "never"
}
